php(
   #(
     Il y a un outil qui génère un fichier rev à partir d'un fichier php
     Il y a un outil qui génère un fichier php à partir d'un fichier rev
   ),
   #(
     ===============================================================================================================
     exemple de programme très simple en php
     on a déjà écrit cette page en html 
     ===============================================================================================================
   ),
   appelf(nomf(require_once) , p('index.html')),
   #(
     ===============================================================================================================
     fonction qui ne sert à rien mais c'est pour l'exemple
     ===============================================================================================================
   ),
   fonction(
      definition(nom(bidon) , argument($par1 , defaut(defTab())) , adresseArgument($par2)),
      contenu(appelf(nomf(echo) , p('hello, world')))
   ),
   appelf(nomf(echo) , p('<!-- petit commentaire html qui ne sert à rien mais c\'est pour l\'exemple -->'))
)