<!DOCTYPE html>
<html>
    <!-- 
      =============================================================================================================
      exemple de programme html simple avec une redirection 
      Il y a un outil qui génère un fichier rev  à partir d'un fichier html
      Il y a un outil qui génère un fichier html à partir d'un fichier rev
      =============================================================================================================
    -->
    <head>
        <meta http-equiv="refresh" content="10; url='./fta_www/'" />
        <meta charset="utf-8" />
        <title>exemple de page html</title>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <!-- 
          définition du css racine pour utilisation du css principal plus bas
        -->
        <style type="text/css">
            :root{ 
--yyvtrg:40px; 
--yyvtrt:12px; /* taille de référence du texte */ 
--yyvtrp:2px; /* taille de référence du espaces ( padding ) */ 
--yyvtrb:1px; /* taille de référence des bordures */ 
--yyvtrm:1px; /* taille de référence dus marges */ 
--yyvhmb:22px; /* hauteur minimales des boutons */ 
--yyvhal:14px; /* hauteur de ligne */ 
--yyvhmd:35px; /* hauteur du menu à défilement */ 
--yyvhgb:32px; /* hauteur des grands boutons ( quitter et index ) */ 
--yyvhmc:24px; /* hauteur minimale de conteneur ( div ) */ 
}
        </style>
        <!-- Le css root étant défini plus haut, on peut utiliser le fichier 6.css -->
        <link rel="stylesheet" as="style" type="text/css" href="fta_www/6.css" />
    </head>
    <body>
        <!-- redirection vers la page d'accueil -->
        <h1>racine de l'application</h1>
        <p style="text-align:center;font-size:1.3rem;">
            Dans 10 secondes, vous serez redirigé automatiquement vers la la page principale de l'application
        </p>
        <div style="text-align:center;font-size:1.2em;" id="decompte">
            10
        </div>
        <div style="text-align:center;">
            <a class="yyinfo" href="fta_www/">y aller maintenant</a>
        </div>
        <div style="text-align:center;">
            <a class="yyinfo" href="tictactoe.html">aller sur tictactoe</a>
        </div>
<script>
//<![CDATA[
//<source_javascript_rev>

/*
  =====================================================================================================================
  programme javascript d'affichage de décompte 
  =====================================================================================================================
*/
var decompte=10;
function maj_decompte(){
    decompte--;
    document.getElementById('decompte').innerHTML=decompte;
    setTimeout(maj_decompte,1000);
}
setTimeout(maj_decompte,1000);
//</source_javascript_rev>
//]]>
</script>

    </body>
</html>