<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="refresh" content="3; url='.'" />
        <meta charset="utf-8" />
        <title>page non valide</title>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <style type="text/css">
            :root{ 
                        --yyvtrg:40px; 
                        --yyvtrt:16px; /* taille de référence du texte */ 
                        --yyvtrp:2px; /* taille de référence du espaces ( padding ) */ 
                        --yyvtrb:1px; /* taille de référence des bordures */ 
                        --yyvtrm:1px; /* taille de référence dus marges */ 
                        --yyvhmb:22px; /* hauteur minimales des boutons */ 
                        --yyvhal:14px; /* hauteur de ligne */ 
                        --yyvhmd:35px; /* hauteur du menu à défilement */ 
                        --yyvhgb:32px; /* hauteur des grands boutons ( quitter et index ) */ 
                        --yyvhmc:24px; /* hauteur minimale de conteneur ( div ) */ 
                        }
        </style>
        <link rel="stylesheet" as="style" type="text/css" href="6.css" />
    </head>
    <body>
        <!-- redirection vers la page d'accueil -->
        <h1>Dans 10 secondes, vous serez redirigé automatiquement vers la page d'accueil</h1>
        <div style="text-align:center;">
            <a class="yyinfo" href=".">y aller maintenant</a>
        </div>
    </body>
</html>