src_sql(
   (file_name , sql_fta1),
   (file_extension , sql),
   (file_path , .),
   source(
      sql(
         #(constantes FOREIGN_KEY_CHECKS, AUTOCOMMIT),
         set(FOREIGN_KEY_CHECKS , 0),
         set(AUTOCOMMIT , 0),
         set(NAMES , 'utf8mb4 COLLATE utf8mb4_unicode_ci'),
         #(TRANSACTION),
         transaction(
            #(
              -- ==========================================================            
              -- SET time_zone = "+00:00";
              -- CREATE DATABASE IF NOT EXISTS `fta1` DEFAULT CHARACTER SET utf8mb4
              --       COLLATE utf8mb4_unicode_ci;
            ),
            set(time_zone , '+00:00'),
            create_database(ifnotexists() , n(fta1) , charset(utf8mb4) , collate(utf8mb4_unicode_ci)),
            #(),
            #(
              -- ==================================
              -- DROP TABLE IF EXISTS `tbl_user`;
              -- ==================================
            ),
            drop_table(ifexists() , n(fta1.tbl_user)),
            #(
              -- =======================================================================
              -- CREATE TABLE IF NOT EXISTS `fta1.tbl_user` (
              --   `fld_field` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT,
              -- ) AUTO_INCREMENT=8 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
              -- =======================================================================
            ),
            create_table(
               ifnotexists(),
               n(fta1.tbl_user),
               engine(InnoDB),
               auto_increment(0),
               charset(utf8mb4),
               collate(utf8mb4_unicode_ci),
               fields(field(n(fld_id_user) , type(BIGINT) , unsigned() , notnull()) , field(n(fld_email_user) , type(VARCHAR , 127) , notnull() , default('')) , field(n(fld_password_user) , type(VARCHAR , 256) , notnull() , default('')) , field(n(fld_comment_user) , type(TEXT)))
            ),
            #(
              -- ===================================================================
              -- ALTER TABLE `fta1`.`tbl_user` ADD PRIMARY KEY (`fld_id_user`);
              -- ===================================================================
            ),
            add_primary_key(n(`fta1`.`tbl_user`) , fields(fld_id_user)),
            #(
              -- ===================================================================
              -- ALTER TABLE `tbl_user` CHANGE `fld_id_user` `fld_id_user` 
              -- BIGINT(20) UNSIGNED NOT NULL AUTO_INCREMENT;
            ),
            change_field(
               n(fta1.tbl_user),
               old_name(fld_id_user),
               new_def(field(n(fld_id_user) , type(bigint , 20) , unsigned() , notnull() , auto_increment()))
            ),
            #(
              -- ===================================================================
              -- ALTER TABLE `fta1`.`tbl_user` ADD UNIQUE `idx_name` (`fld_email_user`);
              -- ===================================================================
            ),
            add_index(n(`fta1`.`tbl_user`) , unique() , index_name(idx_email) , fields(fld_email_user)),
            #(),
            create_table(
               ifnotexists(),
               n(fta1.tbl_source),
               engine(MyIsam),
               auto_increment(0),
               charset(utf8mb4),
               collate(utf8mb4_unicode_ci),
               fields(
                  field(n(fld_id_source) , type(BIGINT) , unsigned() , notnull()),
                  field(
                     n(fld_path_source),
                     #(185 + 64 = 996< 1000 = longueur maximale de la clé path + name),
                     type(CHAR , 185),
                     notnull(),
                     default('.')
                  ),
                  field(n(fld_name_source) , type(CHAR , 64) , notnull() , default('')),
                  field(n(fld_text_source) , type(LONGTEXT)),
                  field(n(fld_comment_source) , type(TEXT))
               )
            ),
            add_primary_key(n(`fta1`.`tbl_source`) , fields(fld_id_source)),
            #(
              -- ===================================================================
            ),
            change_field(
               n(fta1.tbl_source),
               old_name(fld_id_source),
               new_def(field(n(fld_id_source) , type(bigint , 20) , unsigned() , notnull() , auto_increment()))
            ),
            #(
              -- ===================================================================
              -- ALTER TABLE `fta1`.`tbl_source` ADD UNIQUE `idx_fullname` (`fld_email_user`);
              -- ===================================================================
            ),
            add_index(n(`fta1`.`tbl_source`) , unique() , index_name(idx_fullname) , fields(fld_path_source , fld_name_source)),
            #(A la fin, on remet les clés),
            set(FOREIGN_KEY_CHECKS , 1)
         )
      )
   )
)