src_html(
  (file_name , todo),
  (file_extension , html),
  (file_path , .),
  source(
    html(
      (lang , fr),
      (doctype),
      head(
        meta((charset , utf8)),
        meta((name , viewport) , (content , 'width=device-width, initial-scale=1')),
        title(a),
        meta((name , description) , (content , 'a')),
        link((rel , 'stylesheet') , (href , index.css)),
        script((type , 'text/javascript') , (src , functToArray.js))
      ),
      body(
        hr(),
        table(
          tr(td(99) , td('recharger le dernier source chargé')),
          tr(td(99) , td('selectionner un bloc et le mettre en commentaire')),
          tr(td(99) , td('ajouter les commentaires au php et au js')),
          tr(td(99) , td('dans index_source, afficher le source produit et les tableaux')),
          tr(td(99) , td('capturer les erreur php')),
          tr(td(00) , td('enregistrer fichier .rev')),
          tr(td(00) , td('décaler des sources')),
          tr(td(00) , td('correspondances parenthèses'))
        ),
        a((style , 'margin:5px;') , (href , index_source.php) , index_source),
        a((href , index.html) , index.html)
      )
    )
  )
)