src_html(
  ( file_name , todo ),
  ( file_extension , html ),
  ( file_path , . ),
  source(
    html( ( lang , fr ) , (doctype),
      head(
        meta( ( charset , utf8 ) ),
        meta( ( name , viewport ) , ( content , 'width=device-width, initial-scale=1' ) ),
        title(a),
        meta( ( name , description ) , ( content , 'a' ) ),
        link( ( rel , 'stylesheet' ) , ( href , index.css ) ),
        script( ( type , 'text/javascript' ) , ( src , functToArray.js ) )
      ),
      body(
        table(
          tr( td(99) , td('ajouter les commentaires au php et au js') ),
          tr( td(99) , td('capturer les erreur php') ),
          tr( td(99) , td('enregistrer fichier .rev') ),
          tr( td(99) , td('décaler des sources') ),
          tr( td(99) , td('correspondances parenthèses') )
        ),
        a(
          ( href , index_source.php ),
          index_source
        )
      )
    )
  )
)